# Basic
NODE_ENV=development
DATABASE_URL=mongodb+srv://yourName:yourPassword@cluster0.kixmomb.mongodb.net/
IP_ADDRESS=127.0.0.1
PORT=5000



# Bcrypt
BCRYPT_SALT_ROUNDS=12

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=1d

# Email
EMAIL_FROM=email@gmail.com
EMAIL_USER=email@gmail.com
EMAIL_PASS=mkqcfjeqloothyax
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
